# TaskManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/someonesmarter/todo/: TodoApplication.java
src/main/java/com/someonesmarter/todo/security/: Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUtilities.java
src/main/java/com/someonesmarter/todo/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/someonesmarter/todo/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/someonesmarter/todo/utility/: ExcelGenerator.java  PDFGenerator.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: demo.css
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/errors/: access_denied.html
src/main/resources/templates/tasks/: list-tasks.html  task-form.html
src/test/java/com/someonesmarter/todo/: TodoApplicationTests.java
src/test/java/com/someonesmarter/todo/controller/: TaskControllerTest.java
